@mixin size($width, $height: $width/2) {
  width: $width;
  height: $height;
}

$bg: #8395a7;

.home-container {
  // background: #f2f2f2;

  .hero {
    background-image: url("../../../assets/hero-bg5.jpg");
    background-size: cover;
    color: #fff;
    display: flex;
    justify-content: center;
  
    .hero-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      height: 30vh;
  
      .title {
        font-size: 2em;
        font-weight: 700;
        margin: 0;
        opacity: 0.9;
      }
    }
  }

  .home-section {
    padding: 1em 2.5%;

    .block {
      background: #fff;
      // padding: 1em;
      margin-bottom: 1em;

      .title {
        font-size: 1.5em;
        font-weight: bold;
        color: #444;
      }

      .box-container {
        width: 100%;

        .box {
          display: inline-block;
          width: calc((100% - 1em) / 2);
          margin-top: 0.75em;
          text-decoration: none;

          &:nth-child(odd) {
            margin-right: 1em;
          }

          .name {
            margin: 0;
            padding: 0.5em;
            color: #aaa;
            background: #f2f2f2;
          }

          .image-container {
            width: 100%;
            padding-bottom: 50%;
            position: relative;
            background: #f2f2f2;

            .image-wrapper {
              position: absolute;
              top: 0; bottom: 0; left: 0; right: 0;
              text-align: center;

              img {
                width: 100%;
                height: 100%;
                border-radius: 2.5px;
              }
            }
          }
        }
      }
    }

    .genre-block {
      .genre-list-container {
        margin-top: 1em;
        display: flex;
        flex-wrap: wrap;

        .genre-card-container {
          cursor: pointer;
          background: #f2f2f2;
          margin: 0.25em 0.5em 0.25em 0;
          border-radius: 2px;

          &:hover {
            background: #ccc;
          }

          .genre-card {
            text-decoration: none;
            color: #555;

            p {
              opacity: 0.75;
              margin: 0;
              text-transform: capitalize;
              padding: 0.5em;

              .icon {
                color: #aaa;
              }
            }
          }
        }
      }
    }
  }
}

/* MEDIA QUERIES */

@media only screen and (min-width: 600px) {
  .home-container {
    .home-section {
      max-width: 1350px;
      margin: 0 auto;
      padding: 2em 2.5%;

      .block {
        // padding: 2em;
        margin-bottom: 2em;
      }
    }
  }
}

@media only screen and (min-width: 900px) {
  .home-container {
    .home-section {
      .block {
        .box-container {
          .box {
            width: calc((100% - 3em) / 4);

            &:not(:last-child) {
              margin-right: 1em;
            }
          }
        }
      }
    }
  }
}
